# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code solutions in OCaml"
description:
  "A set of Advent of Code solutions, created as a way to learn OCaml and some of its tooling."
maintainer: ["Christian Persson <582273+saser@users.noreply.github.com>"]
authors: ["Christian Persson <582273+saser@users.noreply.github.com>"]
license: "LICENSE"
tags: ["adventofcode"]
homepage: "https://github.com/saser/adventofocaml"
doc: "https://github.com/saser/adventofocaml"
bug-reports: "https://github.com/saser/adventofocaml/issues"
depends: [
  "dune" {>= "3.20"}
  "base"
  "core_bench"
  "core_unix"
  "ocaml"
  "ppx_jane"
  "ppx_sexp_conv"
  "re"
  "stdio"
  "textutils"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/saser/adventofocaml.git"
x-maintenance-intent: ["(latest)"]
